{
  "__wpp_version": 1,
  "metadata": {
    "name": "Acoustic Piano",
    "version": "1.0.0",
    "author": "WavePack Maker",
    "copyright": "CC0",
    "category": "Piano",
    "tags": [
      "acoustic",
      "piano"
    ],
    "description": "示例钢琴音色，覆盖 C2/C4/C6 三个根音采样",
    "notes": "用于演示 WavePack Maker 工程文件",
    "sample_rate": 44100,
    "created_at": "2026-07-09T07:05:28.765798+00:00",
    "updated_at": "2026-07-09T07:05:28.799517+00:00"
  },
  "samples": [
    {
      "id": "e6d5541d",
      "file_path": "piano_c2.wav",
      "name": "piano_c2",
      "sample_rate": 44100,
      "channels": 1,
      "bits": 16,
      "nframes": 13230,
      "root_note": 36,
      "loop_start": 0,
      "loop_end": 0
    },
    {
      "id": "30730ac8",
      "file_path": "piano_c4.wav",
      "name": "piano_c4",
      "sample_rate": 44100,
      "channels": 1,
      "bits": 16,
      "nframes": 13230,
      "root_note": 60,
      "loop_start": 0,
      "loop_end": 0
    },
    {
      "id": "b13aba84",
      "file_path": "piano_c6.wav",
      "name": "piano_c6",
      "sample_rate": 44100,
      "channels": 1,
      "bits": 16,
      "nframes": 13230,
      "root_note": 84,
      "loop_start": 0,
      "loop_end": 0
    }
  ],
  "zones": [
    {
      "id": "1229aac3",
      "sample_id": "e6d5541d",
      "name": "C2 Zone",
      "min_note": 0,
      "max_note": 43,
      "min_vel": 0,
      "max_vel": 127,
      "flags": null,
      "poly_mode": "multi",
      "max_same_note_voices": 2,
      "adsr": [
        5,
        1500,
        0,
        120
      ],
      "pitch_cents": 0,
      "filter_cutoff": 0,
      "filter_resonance": 0,
      "reverb_send": 0
    },
    {
      "id": "6c42c169",
      "sample_id": "30730ac8",
      "name": "C4 Zone",
      "min_note": 44,
      "max_note": 67,
      "min_vel": 0,
      "max_vel": 127,
      "flags": null,
      "poly_mode": "multi",
      "max_same_note_voices": 2,
      "adsr": [
        5,
        1500,
        0,
        120
      ],
      "pitch_cents": 0,
      "filter_cutoff": 0,
      "filter_resonance": 0,
      "reverb_send": 0
    },
    {
      "id": "b2cc3682",
      "sample_id": "b13aba84",
      "name": "C6 Zone",
      "min_note": 68,
      "max_note": 96,
      "min_vel": 0,
      "max_vel": 127,
      "flags": null,
      "poly_mode": "multi",
      "max_same_note_voices": 2,
      "adsr": [
        5,
        1500,
        0,
        120
      ],
      "pitch_cents": 0,
      "filter_cutoff": 0,
      "filter_resonance": 0,
      "reverb_send": 0
    }
  ]
}